.story {
	&__pictures {
		background-color: $color-primary;
		background-image: linear-gradient(
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.5)
			),
			url('../img/back.jpg');

		//overall grid layout set up
		grid-column: full-start / col-end 4;

		//inner component layout set up
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
	}

	&__img {
		&--1 {
			width: 100%;
			grid-row: 2 / 6;
			grid-column: 2 / 6;
			box-shadow: 0 2rem 5rem rgba(#000, 0.1);
		}
		&--2 {
			width: 115%;
			grid-row: 4 / 6;
			grid-column: 4 / 7;
			z-index: 100;
			box-shadow: 0 2rem 5rem rgba(#000, 0.2);
		}
	}

	&__content {
		background-color: $color-grey-light-1;
		padding: 6rem 8vw;

		//overall grid layout set up
		grid-column: col-start 5 / full-end;

		// inner component layout set up
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: flex-start;
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
	}
}
